{
  "name": "phonebook-theme",
  "scripts": {
    "build": "vsce package -o ./releases/"
  },
  "displayName": "phonebook-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickcarnival"
  },
  "publisher": "nickcarnival",
  "description": "temp description",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Phonebook Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/phonebook-dark-color-theme.json"
      },
      {
        "label": "Phonebook Light",
        "uiTheme": "vs-dark",
        "path": "./themes/phonebook-color-theme.json"
      }
    ]
  }
}
